Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.FIREEEE_ROM_CTRL
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                       5         5         0   100.00%
    Toggles                         30        30         0   100.00%


Total Coverage By Design Unit (filtered view): 100.00%

