Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.FIREEEE_DATA_RAM
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        160       160         0   100.00%


Total Coverage By Design Unit (filtered view): 100.00%

