Coverage Report by file with details

=================================================================================
=== File: ../../../02_FIREEEE_RAM/FIREEEE_RAM.v
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        166       162         4    97.59%

================================Toggle Details================================

Toggle Coverage for File ../../../02_FIREEEE_RAM/FIREEEE_RAM.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         53                             WADDR_I[7]           0           0        0.00 
         55                                  REN_I           0           0        0.00 

Total Node Count     =         83 
Toggled Node Count   =         81 
Untoggled Node Count =          2 

Toggle Coverage      =      97.59% (162 of 166 bins)

=================================================================================
=== File: ../../../02_FIREEEE_RAM/SDPRAM_SINGLECLK.v
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         3         1    75.00%

================================Branch Details================================

Branch Coverage for file ../../../02_FIREEEE_RAM/SDPRAM_SINGLECLK.v --

------------------------------------IF Branch------------------------------------
    88                                       491     Count coming in to IF
    88              1                        245             if (WENABLE_I == 1'b1) begin
                                             246     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    95                                    124989     Count coming in to IF
    95              1                     124989             if (RENABLE_I == 1'b1) begin
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      10        10         0   100.00%

================================Statement Details================================

Statement Coverage for file ../../../02_FIREEEE_RAM/SDPRAM_SINGLECLK.v --

    1                                                /*----------------------------------------------------------------------------
    2                                                * SDPRAM_SINGLECLK.v
    3                                                *
    4                                                * Simple Dual-Port RAM (Single Clock)
    5                                                *
    6                                                * Version: 1.00
    7                                                * Author : AUDIY
    8                                                * Date   : 2025/01/20
    9                                                *
    10                                               * Port
    11                                               *   Input
    12                                               *       CLK_I        : RAM Write/Read Clock Input
    13                                               *       WADDR_I      : Write Address Input
    14                                               *       WENABLE_I    : Write Enable Input
    15                                               *       WDATA_I      : Stored Data Input
    16                                               *       RADDR_I      : Read Address Input
    17                                               *       RENABLE_I    : Read Enable Input
    18                                               *
    19                                               *   Output
    20                                               *       RDATA_O      : Stored Data Output
    21                                               *
    22                                               *   Parameter
    23                                               *       DATA_WIDTH   : DATA Bit Width
    24                                               *       ADDR_WIDTH   : ROM Address Width
    25                                               *       OUTPUT_REG   : Output Register Enable
    26                                               *       RAM_INIT_FILE: RAM Initialization File
    27                                               *
    28                                               * License under CERN-OHL-P v2
    29                                               --------------------------------------------------------------------------------
    30                                               | Copyright AUDIY 2023 - 2026.                                                 |
    31                                               |                                                                              |
    32                                               | This source describes Open Hardware and is licensed under the CERN-OHL-P v2. |
    33                                               |                                                                              |
    34                                               | You may redistribute and modify this source and make products using it under |
    35                                               | the terms of the CERN-OHL-P v2 (https:/cern.ch/cern-ohl).                    |
    36                                               |                                                                              |
    37                                               | This source is distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY,          |
    38                                               | INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A         |
    39                                               | PARTICULAR PURPOSE. Please see the CERN-OHL-P v2 for applicable conditions.  |
    40                                               --------------------------------------------------------------------------------
    41                                               *
    42                                               -----------------------------------------------------------------------------*/
    43                                               `default_nettype none
    44                                               
    45                                               module SDPRAM_SINGLECLK #(
    46                                                   /* Parameter Definition */
    47                                                   parameter DATA_WIDTH    = 8,
    48                                                   parameter ADDR_WIDTH    = 9,
    49                                                   parameter OUTPUT_REG    = "TRUE",
    50                                                   parameter RAM_INIT_FILE = "RAMINIT.hex"
    51                                               ) (
    52                                                   /* Input Port Definiton */
    53                                                   input wire                  CLK_I  ,
    54                                                   input wire [ADDR_WIDTH-1:0] WADDR_I,
    55                                                   input wire                  WENABLE_I,
    56                                                   input wire [DATA_WIDTH-1:0] WDATA_I,
    57                                                   input wire [ADDR_WIDTH-1:0] RADDR_I,
    58                                                   input wire                  RENABLE_I,
    59                                               
    60                                                   /* Output Port Definition */
    61                                                   output wire [DATA_WIDTH-1:0] RDATA_O
    62                                               );
    63                                               
    64                                                   /* Local Parameters */
    65                                                   localparam MEMORY_DEPTH = 2**ADDR_WIDTH;
    66                                                   //localparam MAX_DATA     = (1 << ADDR_WIDTH) - 1; // Unused now.
    67                                               
    68                                                   /* Internal Wire/Register Definition */
    69                                                   reg [DATA_WIDTH-1:0] RAM[MEMORY_DEPTH-1:0];
    70              1                          1         reg [DATA_WIDTH-1:0] RDATA_REG_1P = {DATA_WIDTH{1'b0}};
    71              1                          1         reg [DATA_WIDTH-1:0] RDATA_REG_2P = {DATA_WIDTH{1'b0}};
    72                                               
    73                                                   integer i;
    74                                                   
    75                                                   /* Memory Initialization */
    76                                                   initial begin
    77                                                       if (RAM_INIT_FILE != "") begin
    78                                                           $readmemh(RAM_INIT_FILE, RAM);
    79                                                       end else begin
    80              1                          1                 for (i = 0; i < MEMORY_DEPTH; i = i + 1) begin
    80              2                        256     
    81              1                        256                     RAM[i] = {DATA_WIDTH{1'b0}};
    82                                                           end
    83                                                       end
    84                                                   end
    85                                               
    86                                                   /* Store Data */
    87              1                        491         always @ (posedge CLK_I) begin
    88                                                       if (WENABLE_I == 1'b1) begin
    89              1                        245                 RAM[WADDR_I] <= WDATA_I;
    90                                                       end
    91                                                   end
    92                                                   
    93                                                   /* Output Register */
    94              1                     124989         always @ (posedge CLK_I) begin
    95                                                       if (RENABLE_I == 1'b1) begin
    96              1                     124989                 RDATA_REG_1P <= RAM[RADDR_I];
    97              1                     124989                 RDATA_REG_2P <= RDATA_REG_1P;
    98                                                       end
    99                                                   end
    100                                              
    101                                                  /* Output */
    102                                                  generate
    103                                                      if (OUTPUT_REG == "TRUE") begin : gen_reg2p
    104                                                          assign RDATA_O = RDATA_REG_2P;
    105                                                      end else begin : gen_reg1p
    106                                                          assign RDATA_O = RDATA_REG_1P;
    107                                                      end
    108                                                  endgenerate
    109                                              
    110                                              endmodule
    111                                              
    112                                              `default_nettype wire
    113                                              

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        358       290        68    81.00%

================================Toggle Details================================

Toggle Coverage for File ../../../02_FIREEEE_RAM/SDPRAM_SINGLECLK.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         54                             WADDR_I[7]           0           0        0.00 
         58                              RENABLE_I           0           0        0.00 
         73                                   i[9]           0           0        0.00 
         73                                   i[8]           0           0        0.00 
         73                                   i[7]           0           0        0.00 
         73                                   i[6]           0           0        0.00 
         73                                   i[5]           0           0        0.00 
         73                                   i[4]           0           0        0.00 
         73                                   i[3]           0           0        0.00 
         73                                  i[31]           0           0        0.00 
         73                                  i[30]           0           0        0.00 
         73                                   i[2]           0           0        0.00 
         73                                  i[29]           0           0        0.00 
         73                                  i[28]           0           0        0.00 
         73                                  i[27]           0           0        0.00 
         73                                  i[26]           0           0        0.00 
         73                                  i[25]           0           0        0.00 
         73                                  i[24]           0           0        0.00 
         73                                  i[23]           0           0        0.00 
         73                                  i[22]           0           0        0.00 
         73                                  i[21]           0           0        0.00 
         73                                  i[20]           0           0        0.00 
         73                                   i[1]           0           0        0.00 
         73                                  i[19]           0           0        0.00 
         73                                  i[18]           0           0        0.00 
         73                                  i[17]           0           0        0.00 
         73                                  i[16]           0           0        0.00 
         73                                  i[15]           0           0        0.00 
         73                                  i[14]           0           0        0.00 
         73                                  i[13]           0           0        0.00 
         73                                  i[12]           0           0        0.00 
         73                                  i[11]           0           0        0.00 
         73                                  i[10]           0           0        0.00 
         73                                   i[0]           0           0        0.00 

Total Node Count     =        179 
Toggled Node Count   =        145 
Untoggled Node Count =         34 

Toggle Coverage      =      81.00% (290 of 358 bins)

=================================================================================
=== File: ../../../03_FIREEEE_RAM_CTRL/FIREEEE_RAM_CTRL.v
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         40        36         4    90.00%

================================Toggle Details================================

Toggle Coverage for File ../../../03_FIREEEE_RAM_CTRL/FIREEEE_RAM_CTRL.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         51                             WADDR_O[7]           0           0        0.00 
         52                                  REN_O           0           0        0.00 

Total Node Count     =         20 
Toggled Node Count   =         18 
Untoggled Node Count =          2 

Toggle Coverage      =      90.00% (36 of 40 bins)

=================================================================================
=== File: ../../../03_FIREEEE_RAM_CTRL/fireeee_ram_ctrl_async_reset.v
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for file ../../../03_FIREEEE_RAM_CTRL/fireeee_ram_ctrl_async_reset.v --

------------------------------------IF Branch------------------------------------
    58                                    125003     Count coming in to IF
    58              1                         18             if (N_RST_I == 1'b0) begin
    63              1                     124985             end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                    124985     Count coming in to IF
    64              1                        245                 if (WEN_I == 1'b1) begin
    69              1                     124740                 end else begin
Branch totals: 2 hits of 2 branches = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         0         2     0.00%

================================Expression Details================================

Expression Coverage for file ../../../03_FIREEEE_RAM_CTRL/fireeee_ram_ctrl_async_reset.v --

----------------Focused Expression View-----------------
Line       78 Item    1  (WEN_I ~& (WADDR_R == RADDR_O))
Expression totals: 0 of 2 input terms covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
                 WEN_I         N  '_1' not hit             Hit '_1'
  (WADDR_R == RADDR_O)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:          1  WEN_I_0                 (WADDR_R == RADDR_O)          
  Row   2:    ***0***  WEN_I_1                 (WADDR_R == RADDR_O)          
  Row   3:          1  (WADDR_R == RADDR_O)_0  WEN_I                         
  Row   4:    ***0***  (WADDR_R == RADDR_O)_1  WEN_I                         


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      12        12         0   100.00%

================================Statement Details================================

Statement Coverage for file ../../../03_FIREEEE_RAM_CTRL/fireeee_ram_ctrl_async_reset.v --

    1                                                /*-----------------------------------------------------------------------------
    2                                                * fireeee_ram_ctrl_async_reset.v
    3                                                *
    4                                                * RAM Controller Instance (Asyncronous Reset Version)
    5                                                *
    6                                                * Version: 0.01
    7                                                * Author : AUDIY
    8                                                * Date   : 2026/03/13
    9                                                *
    10                                               * Port
    11                                               *   Input
    12                                               *       CLK_I  : Clock
    13                                               *       WEN_I  : Write Enable
    14                                               *       N_RST_I: Synchronous Reset (Active LOW)
    15                                               *
    16                                               *   Output
    17                                               *       WADDR_O: Write Address
    18                                               *       REN_O  : Read Enable
    19                                               *       RADDR_O: Read Address
    20                                               *
    21                                               * Parameter
    22                                               *       ADDR_WIDTH: Input/Output Address width
    23                                               *
    24                                               * License
    25                                               --------------------------------------------------------------------------------
    26                                               | Copyright AUDIY 2026.                                                        |
    27                                               |                                                                              |
    28                                               | This source describes Open Hardware and is licensed under the CERN-OHL-P v2. |
    29                                               |                                                                              |
    30                                               | You may redistribute and modify this source and make products using it under |
    31                                               | the terms of the CERN-OHL-P v2 (https:/cern.ch/cern-ohl).                    |
    32                                               |                                                                              |
    33                                               | This source is distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY,          |
    34                                               | INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A         |
    35                                               | PARTICULAR PURPOSE. Please see the CERN-OHL-P v2 for applicable conditions.  |
    36                                               --------------------------------------------------------------------------------
    37                                               *
    38                                               -----------------------------------------------------------------------------*/
    39                                               `default_nettype none
    40                                               
    41                                               module fireeee_ram_ctrl_async_reset #(
    42                                                   parameter ADDR_WIDTH = 8
    43                                               ) (
    44                                                   input  wire                      CLK_I  ,
    45                                                   input  wire                      WEN_I  ,
    46                                                   input  wire                      N_RST_I,
    47                                                   output wire [(ADDR_WIDTH - 1):0] WADDR_O,
    48                                                   output wire                      REN_O  ,
    49                                                   output wire [(ADDR_WIDTH - 1):0] RADDR_O
    50                                               );
    51                                               
    52                                                   /* Internal wire/reg */
    53              1                          1         reg [(ADDR_WIDTH - 1):0] WADDR_R   = {(ADDR_WIDTH){1'b0}};
    54              1                          1         reg [(ADDR_WIDTH - 1):0] RADDR_R   = {(ADDR_WIDTH){1'b0}};
    55              1                          1         reg [(ADDR_WIDTH - 1):0] WADDR_PTR = {(ADDR_WIDTH){1'b0}};
    56                                               
    57              1                     125003         always @(posedge CLK_I or negedge N_RST_I) begin
    58                                                       if (N_RST_I == 1'b0) begin
    59                                                           /* Reset */
    60              1                         18                 WADDR_PTR <= {(ADDR_WIDTH){1'b0}};
    61              1                         18                 WADDR_R   <= {(ADDR_WIDTH){1'b0}};
    62              1                         18                 RADDR_R   <= {(ADDR_WIDTH){1'b0}};
    63                                                       end else begin
    64                                                           if (WEN_I == 1'b1) begin
    65                                                               /* Write State */
    66              1                        245                     WADDR_PTR <= WADDR_PTR + 1'b1;
    67              1                        245                     WADDR_R   <= WADDR_PTR;
    68              1                        245                     RADDR_R   <= WADDR_PTR;
    69                                                           end else begin
    70                                                               /* Read State */
    71              1                     124740                     RADDR_R <= RADDR_R + 1'b1;
    72                                                           end
    73                                                       end
    74                                                   end
    75                                               
    76                                                   /* Output assign */
    77                                                   assign WADDR_O = WADDR_R;
    78              1                     125233         assign REN_O   = ~((WEN_I == 1'b1) && (WADDR_R == RADDR_O));
    79                                                   assign RADDR_O = RADDR_R;
    80                                               
    81                                                   `ifdef FORMAL
    82                                                       reg [(ADDR_WIDTH - 1):0] CLK_COUNT = {(ADDR_WIDTH){1'b0}};
    83                                               
    84                                                       always @(posedge CLK_I) begin
    85                                                           CLK_COUNT <= CLK_COUNT + 1'b1;
    86                                               
    87                                                           assume (WEN_I == &CLK_COUNT);
    88                                               
    89                                                           if (N_RST_I) begin
    90                                                               // (1). WEN_I must have 1 cycle
    91                                                               formal_wen_1cycle: assert (!(WEN_I && $past(WEN_I)));
    92                                               
    93                                                               // (2). If Write Enable and Read Enable is enable, 
    94                                                               // Write addr and Read addr must not same value.
    95                                                               if (WEN_I && REN_O) begin
    96                                                                   formal_addr_neq: assert (
    97                                                                       (WADDR_O != RADDR_O)
    98                                                                   );
    99                                                               end
    100                                              
    101                                                              // (3). If Write Enable is enabled and Addresses have same value,
    102                                                              // Read Enable must be disabled.
    103                                                              if (WEN_I && (WADDR_O == RADDR_O)) begin
    104                                                                  formal_ren_disable: assert (!REN_O);
    105                                                              end
    106                                              
    107                                                              // (4). RADDR_O must have same value as WADDR_O after WEN_I is asseted.
    108                                                              if ($fell(WEN_I)) begin
    109                                                                  formal_addr_eq_start: assert (RADDR_O == WADDR_O);
    110                                                              end
    111                                                          end
    112                                                      end
    113                                                  `endif // FORMAL
    114                                                  
    115                                              endmodule
    116                                              
    117                                              `default_nettype wire

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         88        80         8    90.90%

================================Toggle Details================================

Toggle Coverage for File ../../../03_FIREEEE_RAM_CTRL/fireeee_ram_ctrl_async_reset.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         47                             WADDR_O[7]           0           0        0.00 
         48                                  REN_O           0           0        0.00 
         53                             WADDR_R[7]           0           0        0.00 
         55                           WADDR_PTR[7]           0           0        0.00 

Total Node Count     =         44 
Toggled Node Count   =         40 
Untoggled Node Count =          4 

Toggle Coverage      =      90.90% (80 of 88 bins)

=================================================================================
=== File: ../../FIREEEE_DATA_RAM.v
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        168       164         4    97.61%

================================Toggle Details================================

Toggle Coverage for File ../../FIREEEE_DATA_RAM.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         59                               WADDR[7]           0           0        0.00 
         60                                    REN           0           0        0.00 

Total Node Count     =         84 
Toggled Node Count   =         82 
Untoggled Node Count =          2 

Toggle Coverage      =      97.61% (164 of 168 bins)


Total Coverage By File (code coverage only, filtered view): 69.19%

