Coverage Report Summary Data by file

=================================================================================
=== File: ../../FIREEEE_DCLK_EDGE_DET.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44        44         0   100.00%

=================================================================================
=== File: ../../fireeee_dclk_edge_det_async_reset.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Expressions                      4         4         0   100.00%
    Statements                      36        36         0   100.00%
    Toggles                        150       150         0   100.00%


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 6

Total Coverage By File (code coverage only, filtered view): 100.00%

