======== ABC command line "read_aiger model/design_aiger.aig; fold; strash; pdr -v -l; write_cex -a engine_0/trace.aiw"
Warning: The last output is interpreted as a constraint.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 199. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Time
1 : 0 5                                                                 1     5      0.01 sec  T/O =  0  PRV =  0
2 : 0 7 7                                                               2     8      0.01 sec  T/O =  0  PRV =  0
3 : 0 4 8 10 ~2                                                          4    13      0.01 sec  T/O =  0  PRV =  0
4 : 0 2 2 9 13 ~6                                                        3    18      0.01 sec  T/O =  0  PRV =  0
Proved output 1 in frame 4.
Proved output 2 in frame 4.
Proved output 3 in frame 4.
Proved output 4 in frame 4.
5 : 0 2 2 4 1 2 ~18                                                      2    18      0.01 sec  T/O =  0  PRV =  4
Proved output 0 in frame 5.
6 : 0 2 2 4 0 0 0 ~20                                                    0    18      0.01 sec  T/O =  0  PRV =  5
Block =   21  Oblig =    63  Clause =    47  Call =   233 (sat=51.9%)  Cex =   0  Start =   0
SAT solving =     0.00 sec ( 10.25 %)
unsat     =     0.00 sec (  0.16 %)
sat       =     0.00 sec ( 10.09 %)
Generalize  =     0.00 sec (  3.70 %)
Push clause =     0.00 sec (  3.41 %)
Ternary sim =     0.00 sec (  0.21 %)
Containment =     0.00 sec (  0.00 %)
CNF compute =     0.00 sec (  0.55 %)
Refinement  =     0.00 sec (  0.00 %)
TOTAL       =     0.02 sec (100.00 %)
Property proved.  Time =     0.02 sec
Counter-example is not available.
