{
  "version": "Yosys Witness Aiger map",
  "gennerator": "Yosys 0.62+112 (git sha1 687a36af3, clang++ 18.1.8 -fPIC -O3)",
  "latch_count": 20,
  "input_count": 41,
  "clocks": [
    {"edge": "posedge", "input": 34, "offset": 0, "path": ["\\CLK_I"]}
  ],
  "inputs": [
    {"input": 0, "offset": 0, "path": ["\\N_RST_I"]},
    {"input": 1, "offset": 0, "path": ["\\DCLK_I"]},
    {"input": 2, "offset": 0, "path": ["\\DATA_I"]},
    {"input": 3, "offset": 1, "path": ["\\DATA_I"]},
    {"input": 4, "offset": 2, "path": ["\\DATA_I"]},
    {"input": 5, "offset": 3, "path": ["\\DATA_I"]},
    {"input": 6, "offset": 4, "path": ["\\DATA_I"]},
    {"input": 7, "offset": 5, "path": ["\\DATA_I"]},
    {"input": 8, "offset": 6, "path": ["\\DATA_I"]},
    {"input": 9, "offset": 7, "path": ["\\DATA_I"]},
    {"input": 10, "offset": 8, "path": ["\\DATA_I"]},
    {"input": 11, "offset": 9, "path": ["\\DATA_I"]},
    {"input": 12, "offset": 10, "path": ["\\DATA_I"]},
    {"input": 13, "offset": 11, "path": ["\\DATA_I"]},
    {"input": 14, "offset": 12, "path": ["\\DATA_I"]},
    {"input": 15, "offset": 13, "path": ["\\DATA_I"]},
    {"input": 16, "offset": 14, "path": ["\\DATA_I"]},
    {"input": 17, "offset": 15, "path": ["\\DATA_I"]},
    {"input": 18, "offset": 16, "path": ["\\DATA_I"]},
    {"input": 19, "offset": 17, "path": ["\\DATA_I"]},
    {"input": 20, "offset": 18, "path": ["\\DATA_I"]},
    {"input": 21, "offset": 19, "path": ["\\DATA_I"]},
    {"input": 22, "offset": 20, "path": ["\\DATA_I"]},
    {"input": 23, "offset": 21, "path": ["\\DATA_I"]},
    {"input": 24, "offset": 22, "path": ["\\DATA_I"]},
    {"input": 25, "offset": 23, "path": ["\\DATA_I"]},
    {"input": 26, "offset": 24, "path": ["\\DATA_I"]},
    {"input": 27, "offset": 25, "path": ["\\DATA_I"]},
    {"input": 28, "offset": 26, "path": ["\\DATA_I"]},
    {"input": 29, "offset": 27, "path": ["\\DATA_I"]},
    {"input": 30, "offset": 28, "path": ["\\DATA_I"]},
    {"input": 31, "offset": 29, "path": ["\\DATA_I"]},
    {"input": 32, "offset": 30, "path": ["\\DATA_I"]},
    {"input": 33, "offset": 31, "path": ["\\DATA_I"]},
    {"input": 34, "offset": 0, "path": ["\\CLK_I"]}
  ],
  "seqs": [],
  "inits": [
    {"input": 40, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_115"]},
    {"input": 35, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_114"]},
    {"input": 36, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_113"]},
    {"input": 37, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_112"]},
    {"input": 38, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_111"]},
    {"input": 39, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_110"]}
  ],
  "asserts": [
    ["\\formal_DCLK_NEG"],
    ["\\formal_DCLK_POS"],
    ["\\formal_NEG_1CYCLE"],
    ["\\formal_POS_1CYCLE"],
    ["\\formal_POS_NEG_NAND"]
  ],
  "assumes": [
    ["$auto$formalff.cc:987:execute$235"]
  ]
}
