Coverage Report Summary Data by file

=================================================================================
=== File: ../../FIREEEE_DCLK_EDGE_DET.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44        42         2    95.45%

=================================================================================
=== File: ../../fireeee_dclk_edge_det_no_reset.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                      26        26         0   100.00%
    Toggles                        148       148         0   100.00%


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 6

Total Coverage By File (code coverage only, filtered view): 99.65%

