Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.FIREEEE_DCLK_EDGE_DET
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%
    Conditions                       7         7         0   100.00%
    Expressions                      4         4         0   100.00%
    Statements                      24        24         0   100.00%
    Toggles                         82        82         0   100.00%


Total Coverage By Design Unit (filtered view): 100.00%

