======== ABC command line "read_aiger model/design_aiger.aig; fold; strash; pdr -v -l; write_cex -a engine_0/trace.aiw"
Warning: The last output is interpreted as a constraint.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 199. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Time
1 : 0 5                                                                 1     5      0.00 sec  T/O =  0  PRV =  0
2 : 0 7 7                                                               2     8      0.00 sec  T/O =  0  PRV =  0
3 : 0 4 7 9 ~2                                                           3    13      0.00 sec  T/O =  0  PRV =  0
4 : 0 2 2 9 15 ~6                                                        4    18      0.01 sec  T/O =  0  PRV =  0
Proved output 0 in frame 4.
Proved output 1 in frame 4.
Proved output 2 in frame 4.
Proved output 3 in frame 4.
Proved output 4 in frame 4.
5 : 0 2 2 4 0 0 ~21                                                      0    18      0.01 sec  T/O =  0  PRV =  5
Block =   20  Oblig =    62  Clause =    46  Call =   221 (sat=50.2%)  Cex =   0  Start =   0
SAT solving =     0.00 sec ( 13.20 %)
unsat     =     0.00 sec (  0.18 %)
sat       =     0.00 sec ( 13.03 %)
Generalize  =     0.00 sec (  5.29 %)
Push clause =     0.00 sec (  3.82 %)
Ternary sim =     0.00 sec (  0.29 %)
Containment =     0.00 sec (  0.01 %)
CNF compute =     0.00 sec (  0.68 %)
Refinement  =     0.00 sec (  0.00 %)
TOTAL       =     0.02 sec (100.00 %)
Property proved.  Time =     0.02 sec
Counter-example is not available.
