Coverage Report by file with details

=================================================================================
=== File: ../../FIREEEE_RAM_CTRL.v
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         28        26         2    92.85%

================================Toggle Details================================

Toggle Coverage for File ../../FIREEEE_RAM_CTRL.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         52                                  REN_O           0           0        0.00 

Total Node Count     =         14 
Toggled Node Count   =         13 
Untoggled Node Count =          1 

Toggle Coverage      =      92.85% (26 of 28 bins)

=================================================================================
=== File: ../../fireeee_ram_ctrl_async_reset.v
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for file ../../fireeee_ram_ctrl_async_reset.v --

------------------------------------IF Branch------------------------------------
    58                                      5002     Count coming in to IF
    58              1                          8             if (N_RST_I == 1'b0) begin
    63              1                       4994             end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                      4994     Count coming in to IF
    64              1                        156                 if (WEN_I == 1'b1) begin
    69              1                       4838                 end else begin
Branch totals: 2 hits of 2 branches = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         0         2     0.00%

================================Expression Details================================

Expression Coverage for file ../../fireeee_ram_ctrl_async_reset.v --

----------------Focused Expression View-----------------
Line       78 Item    1  (WEN_I ~& (WADDR_R == RADDR_O))
Expression totals: 0 of 2 input terms covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
                 WEN_I         N  '_1' not hit             Hit '_1'
  (WADDR_R == RADDR_O)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:          1  WEN_I_0                 (WADDR_R == RADDR_O)          
  Row   2:    ***0***  WEN_I_1                 (WADDR_R == RADDR_O)          
  Row   3:          1  (WADDR_R == RADDR_O)_0  WEN_I                         
  Row   4:    ***0***  (WADDR_R == RADDR_O)_1  WEN_I                         


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      12        12         0   100.00%

================================Statement Details================================

Statement Coverage for file ../../fireeee_ram_ctrl_async_reset.v --

    1                                                /*-----------------------------------------------------------------------------
    2                                                * fireeee_ram_ctrl_async_reset.v
    3                                                *
    4                                                * RAM Controller Instance (Asyncronous Reset Version)
    5                                                *
    6                                                * Version: 0.01
    7                                                * Author : AUDIY
    8                                                * Date   : 2026/03/13
    9                                                *
    10                                               * Port
    11                                               *   Input
    12                                               *       CLK_I  : Clock
    13                                               *       WEN_I  : Write Enable
    14                                               *       N_RST_I: Synchronous Reset (Active LOW)
    15                                               *
    16                                               *   Output
    17                                               *       WADDR_O: Write Address
    18                                               *       REN_O  : Read Enable
    19                                               *       RADDR_O: Read Address
    20                                               *
    21                                               * Parameter
    22                                               *       ADDR_WIDTH: Input/Output Address width
    23                                               *
    24                                               * License
    25                                               --------------------------------------------------------------------------------
    26                                               | Copyright AUDIY 2026.                                                        |
    27                                               |                                                                              |
    28                                               | This source describes Open Hardware and is licensed under the CERN-OHL-P v2. |
    29                                               |                                                                              |
    30                                               | You may redistribute and modify this source and make products using it under |
    31                                               | the terms of the CERN-OHL-P v2 (https:/cern.ch/cern-ohl).                    |
    32                                               |                                                                              |
    33                                               | This source is distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY,          |
    34                                               | INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A         |
    35                                               | PARTICULAR PURPOSE. Please see the CERN-OHL-P v2 for applicable conditions.  |
    36                                               --------------------------------------------------------------------------------
    37                                               *
    38                                               -----------------------------------------------------------------------------*/
    39                                               `default_nettype none
    40                                               
    41                                               module fireeee_ram_ctrl_async_reset #(
    42                                                   parameter ADDR_WIDTH = 8
    43                                               ) (
    44                                                   input  wire                      CLK_I  ,
    45                                                   input  wire                      WEN_I  ,
    46                                                   input  wire                      N_RST_I,
    47                                                   output wire [(ADDR_WIDTH - 1):0] WADDR_O,
    48                                                   output wire                      REN_O  ,
    49                                                   output wire [(ADDR_WIDTH - 1):0] RADDR_O
    50                                               );
    51                                               
    52                                                   /* Internal wire/reg */
    53              1                          1         reg [(ADDR_WIDTH - 1):0] WADDR_R   = {(ADDR_WIDTH){1'b0}};
    54              1                          1         reg [(ADDR_WIDTH - 1):0] RADDR_R   = {(ADDR_WIDTH){1'b0}};
    55              1                          1         reg [(ADDR_WIDTH - 1):0] WADDR_PTR = {(ADDR_WIDTH){1'b0}};
    56                                               
    57              1                       5002         always @(posedge CLK_I or negedge N_RST_I) begin
    58                                                       if (N_RST_I == 1'b0) begin
    59                                                           /* Reset */
    60              1                          8                 WADDR_PTR <= {(ADDR_WIDTH){1'b0}};
    61              1                          8                 WADDR_R   <= {(ADDR_WIDTH){1'b0}};
    62              1                          8                 RADDR_R   <= {(ADDR_WIDTH){1'b0}};
    63                                                       end else begin
    64                                                           if (WEN_I == 1'b1) begin
    65                                                               /* Write State */
    66              1                        156                     WADDR_PTR <= WADDR_PTR + 1'b1;
    67              1                        156                     WADDR_R   <= WADDR_PTR;
    68              1                        156                     RADDR_R   <= WADDR_PTR;
    69                                                           end else begin
    70                                                               /* Read State */
    71              1                       4838                     RADDR_R <= RADDR_R + 1'b1;
    72                                                           end
    73                                                       end
    74                                                   end
    75                                               
    76                                                   /* Output assign */
    77                                                   assign WADDR_O = WADDR_R;
    78              1                       5153         assign REN_O   = ~((WEN_I == 1'b1) && (WADDR_R == RADDR_O));
    79                                                   assign RADDR_O = RADDR_R;
    80                                                   
    81                                               endmodule
    82                                               
    83                                               `default_nettype wire

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         58        56         2    96.55%

================================Toggle Details================================

Toggle Coverage for File ../../fireeee_ram_ctrl_async_reset.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         48                                  REN_O           0           0        0.00 

Total Node Count     =         29 
Toggled Node Count   =         28 
Untoggled Node Count =          1 

Toggle Coverage      =      96.55% (56 of 58 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/FIREEEE_RAM_CTRL_tb/sva_wen_1cycle
                     ../../FIREEEE_RAM_CTRL_tb.sv(155)
                                                        0        156       4842          2       5000          0           1 on 
/FIREEEE_RAM_CTRL_tb/sva_addr_neq
                     ../../FIREEEE_RAM_CTRL_tb.sv(160)
                                                        0        156       4842          2       5000          0           1 on 
/FIREEEE_RAM_CTRL_tb/sva_ren_disable
                     ../../FIREEEE_RAM_CTRL_tb.sv(165)
                                                        0          0       4998          2       5000          0           0 on 
/FIREEEE_RAM_CTRL_tb/sva_addr_eq_start
                     ../../FIREEEE_RAM_CTRL_tb.sv(170)
                                                        0        156       4842          2       5000          0           1 on 

Total Coverage By File (code coverage only, filtered view): 73.83%

