Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.FIREEEE_RAM_CTRL
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         28        26         2    92.85%


Total Coverage By Design Unit (filtered view): 92.85%

