Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.FIREEEE_RAM_CTRL
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                      15        15         0   100.00%
    Toggles                         60        60         0   100.00%


Total Coverage By Design Unit (filtered view): 100.00%

