Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.FIREEEE_RAM
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         74        70         4    94.59%


Total Coverage By Design Unit (filtered view): 94.59%

