# Generated by Yosys 0.62+112 (git sha1 687a36af3, clang++ 18.1.8 -fPIC -O3)
autoidx 82
attribute \src "fireeee_dclk_edge_det_no_reset.v:3.1-123.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "fireeee_dclk_edge_det_no_reset"
attribute \keep 1
module \fireeee_dclk_edge_det_no_reset
  parameter \DATA_BIT_WIDTH 32
  parameter \IN_REG_EN 1'1
  parameter \OUT_REG_EN 1'1
  attribute \src "fireeee_dclk_edge_det_no_reset.v:72.43-72.54"
  attribute \init 1'0
  wire \genblk_outreg1_noreset.POS_DET_O_R
  attribute \src "fireeee_dclk_edge_det_no_reset.v:73.43-73.54"
  attribute \init 1'0
  wire \genblk_outreg1_noreset.NEG_DET_O_R
  attribute \src "fireeee_dclk_edge_det_no_reset.v:74.43-74.50"
  attribute \init 1'0
  wire \genblk_outreg1_noreset.DCLKO_R
  attribute \src "fireeee_dclk_edge_det_no_reset.v:75.43-75.50"
  attribute \init 0
  wire width 32 \genblk_outreg1_noreset.DATAO_R
  attribute \src "fireeee_dclk_edge_det_no_reset.v:38.42-38.49"
  attribute \init 1'0
  wire \genblk_inreg1_noreset.DCLKI_R
  attribute \src "fireeee_dclk_edge_det_no_reset.v:39.42-39.49"
  attribute \init 0
  wire width 32 \genblk_inreg1_noreset.DATAI_R
  attribute \src "fireeee_dclk_edge_det_no_reset.v:107.13-107.88"
  wire \formal_POS_NEG_NAND_EN
  attribute \src "fireeee_dclk_edge_det_no_reset.v:110.13-110.93"
  wire \formal_POS_1CYCLE_EN
  attribute \src "fireeee_dclk_edge_det_no_reset.v:113.13-113.93"
  wire \formal_NEG_1CYCLE_EN
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.13-116.97"
  wire \formal_DCLK_POS_EN
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.13-119.97"
  wire \formal_DCLK_NEG_EN
  attribute \src "fireeee_dclk_edge_det_no_reset.v:27.10-27.19"
  wire \POS_DET_W
  attribute \src "fireeee_dclk_edge_det_no_reset.v:24.9-24.18"
  attribute \init 1'0
  wire \POS_DET_R
  attribute \src "fireeee_dclk_edge_det_no_reset.v:32.35-32.46"
  wire \POS_DET_O_W
  attribute \src "fireeee_dclk_edge_det_no_reset.v:13.42-13.51"
  wire output 6 \POS_DET_O
  attribute \src "fireeee_dclk_edge_det_no_reset.v:28.10-28.19"
  wire \NEG_DET_W
  attribute \src "fireeee_dclk_edge_det_no_reset.v:25.9-25.18"
  attribute \init 1'0
  wire \NEG_DET_R
  attribute \src "fireeee_dclk_edge_det_no_reset.v:33.35-33.46"
  wire \NEG_DET_O_W
  attribute \src "fireeee_dclk_edge_det_no_reset.v:14.42-14.51"
  wire output 7 \NEG_DET_O
  attribute \src "fireeee_dclk_edge_det_no_reset.v:21.34-21.40"
  attribute \init 1'0
  wire \DCLK_R
  attribute \src "fireeee_dclk_edge_det_no_reset.v:11.42-11.48"
  wire output 4 \DCLK_O
  attribute \src "fireeee_dclk_edge_det_no_reset.v:9.42-9.48"
  wire input 2 \DCLK_I
  attribute \src "fireeee_dclk_edge_det_no_reset.v:30.35-30.42"
  wire \DCLKO_W
  attribute \src "fireeee_dclk_edge_det_no_reset.v:18.35-18.42"
  wire \DCLKI_W
  attribute \src "fireeee_dclk_edge_det_no_reset.v:22.34-22.40"
  attribute \init 0
  wire width 32 \DATA_R
  attribute \src "fireeee_dclk_edge_det_no_reset.v:12.42-12.48"
  wire width 32 output 5 \DATA_O
  attribute \src "fireeee_dclk_edge_det_no_reset.v:10.42-10.48"
  wire width 32 input 3 \DATA_I
  attribute \src "fireeee_dclk_edge_det_no_reset.v:31.35-31.42"
  wire width 32 \DATAO_W
  attribute \src "fireeee_dclk_edge_det_no_reset.v:19.35-19.42"
  wire width 32 \DATAI_W
  attribute \src "fireeee_dclk_edge_det_no_reset.v:8.42-8.47"
  wire input 1 \CLK_I
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.82-119.87"
  attribute \single_bit_vector 1
  wire $past$fireeee_dclk_edge_det_no_reset.v:119$6$0
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.62-119.67"
  attribute \single_bit_vector 1
  wire $past$fireeee_dclk_edge_det_no_reset.v:119$5$0
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.82-116.87"
  attribute \single_bit_vector 1
  wire $past$fireeee_dclk_edge_det_no_reset.v:116$4$0
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.62-116.67"
  attribute \single_bit_vector 1
  wire $past$fireeee_dclk_edge_det_no_reset.v:116$3$0
  attribute \src "fireeee_dclk_edge_det_no_reset.v:113.66-113.71"
  attribute \single_bit_vector 1
  wire $past$fireeee_dclk_edge_det_no_reset.v:113$2$0
  attribute \src "fireeee_dclk_edge_det_no_reset.v:110.66-110.71"
  attribute \single_bit_vector 1
  wire $past$fireeee_dclk_edge_det_no_reset.v:110$1$0
  attribute \src "fireeee_dclk_edge_det_no_reset.v:62.25-62.33"
  wire $not$fireeee_dclk_edge_det_no_reset.v:62$10_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:61.38-61.45"
  wire $not$fireeee_dclk_edge_det_no_reset.v:61$8_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.38-119.96"
  wire $logic_or$fireeee_dclk_edge_det_no_reset.v:119$53_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.38-116.96"
  wire $logic_or$fireeee_dclk_edge_det_no_reset.v:116$42_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.82-119.87"
  wire $logic_not$fireeee_dclk_edge_det_no_reset.v:119$50_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.62-119.67"
  wire $logic_not$fireeee_dclk_edge_det_no_reset.v:119$45_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.82-116.87"
  wire $logic_not$fireeee_dclk_edge_det_no_reset.v:116$38_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.62-116.67"
  wire $logic_not$fireeee_dclk_edge_det_no_reset.v:116$34_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:113.40-113.92"
  wire $logic_not$fireeee_dclk_edge_det_no_reset.v:113$31_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:110.40-110.92"
  wire $logic_not$fireeee_dclk_edge_det_no_reset.v:110$27_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:107.42-107.87"
  wire $logic_not$fireeee_dclk_edge_det_no_reset.v:107$23_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.62-119.95"
  wire $logic_and$fireeee_dclk_edge_det_no_reset.v:119$52_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.82-119.87"
  wire $logic_and$fireeee_dclk_edge_det_no_reset.v:119$51_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.62-119.67"
  wire $logic_and$fireeee_dclk_edge_det_no_reset.v:119$47_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.62-116.95"
  wire $logic_and$fireeee_dclk_edge_det_no_reset.v:116$41_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.82-116.87"
  wire $logic_and$fireeee_dclk_edge_det_no_reset.v:116$40_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.62-116.67"
  wire $logic_and$fireeee_dclk_edge_det_no_reset.v:116$36_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:113.42-113.91"
  wire $logic_and$fireeee_dclk_edge_det_no_reset.v:113$30_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:110.42-110.91"
  wire $logic_and$fireeee_dclk_edge_det_no_reset.v:110$26_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:107.44-107.86"
  wire $logic_and$fireeee_dclk_edge_det_no_reset.v:107$22_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.39-119.56"
  wire $eq$fireeee_dclk_edge_det_no_reset.v:119$43_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.39-116.56"
  wire $eq$fireeee_dclk_edge_det_no_reset.v:116$32_Y
  attribute \src "fireeee_dclk_edge_det_no_reset.v:107.13-107.88"
  attribute \keep 1
  cell $check \formal_POS_NEG_NAND
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \CLK_I
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_not$fireeee_dclk_edge_det_no_reset.v:107$23_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:110.13-110.93"
  attribute \keep 1
  cell $check \formal_POS_1CYCLE
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \CLK_I
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_not$fireeee_dclk_edge_det_no_reset.v:110$27_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:113.13-113.93"
  attribute \keep 1
  cell $check \formal_NEG_1CYCLE
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \CLK_I
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_not$fireeee_dclk_edge_det_no_reset.v:113$31_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.13-116.97"
  attribute \keep 1
  cell $check \formal_DCLK_POS
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \CLK_I
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_or$fireeee_dclk_edge_det_no_reset.v:116$42_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.13-119.97"
  attribute \keep 1
  cell $check \formal_DCLK_NEG
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \CLK_I
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_or$fireeee_dclk_edge_det_no_reset.v:119$53_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:55.5-58.8"
  cell $dff $procdff$81
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \DATA_R
    connect \D \genblk_inreg1_noreset.DATAI_R
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:55.5-58.8"
  cell $dff $procdff$80
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \DCLK_R
    connect \D \genblk_inreg1_noreset.DCLKI_R
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:64.5-67.8"
  cell $dff $procdff$79
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \NEG_DET_R
    connect \D \NEG_DET_W
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:64.5-67.8"
  cell $dff $procdff$78
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \POS_DET_R
    connect \D \POS_DET_W
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:105.9-120.12"
  cell $dff $procdff$77
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$fireeee_dclk_edge_det_no_reset.v:119$6$0
    connect \D \genblk_outreg1_noreset.DCLKO_R
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:105.9-120.12"
  cell $dff $procdff$76
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$fireeee_dclk_edge_det_no_reset.v:119$5$0
    connect \D \genblk_outreg1_noreset.NEG_DET_O_R
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:105.9-120.12"
  cell $dff $procdff$75
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$fireeee_dclk_edge_det_no_reset.v:116$4$0
    connect \D \genblk_outreg1_noreset.DCLKO_R
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:105.9-120.12"
  cell $dff $procdff$74
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$fireeee_dclk_edge_det_no_reset.v:116$3$0
    connect \D \genblk_outreg1_noreset.POS_DET_O_R
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:105.9-120.12"
  cell $dff $procdff$73
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$fireeee_dclk_edge_det_no_reset.v:113$2$0
    connect \D \genblk_outreg1_noreset.NEG_DET_O_R
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:105.9-120.12"
  cell $dff $procdff$72
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$fireeee_dclk_edge_det_no_reset.v:110$1$0
    connect \D \genblk_outreg1_noreset.POS_DET_O_R
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:41.13-44.16"
  cell $dff $procdff$71
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \genblk_inreg1_noreset.DATAI_R
    connect \D \DATA_I
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:41.13-44.16"
  cell $dff $procdff$70
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \genblk_inreg1_noreset.DCLKI_R
    connect \D \DCLK_I
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:77.13-82.16"
  cell $dff $procdff$69
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \genblk_outreg1_noreset.DATAO_R
    connect \D \DATA_R
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:77.13-82.16"
  cell $dff $procdff$68
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \genblk_outreg1_noreset.DCLKO_R
    connect \D \DCLK_R
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:77.13-82.16"
  cell $dff $procdff$67
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \genblk_outreg1_noreset.NEG_DET_O_R
    connect \D \NEG_DET_R
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:77.13-82.16"
  cell $dff $procdff$66
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \genblk_outreg1_noreset.POS_DET_O_R
    connect \D \POS_DET_R
    connect \CLK \CLK_I
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:62.25-62.33"
  cell $not $not$fireeee_dclk_edge_det_no_reset.v:62$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$fireeee_dclk_edge_det_no_reset.v:62$10_Y
    connect \A \genblk_inreg1_noreset.DCLKI_R
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:61.38-61.45"
  cell $not $not$fireeee_dclk_edge_det_no_reset.v:61$8
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$fireeee_dclk_edge_det_no_reset.v:61$8_Y
    connect \A \DCLK_R
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.38-119.96"
  cell $logic_or $logic_or$fireeee_dclk_edge_det_no_reset.v:119$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$fireeee_dclk_edge_det_no_reset.v:119$53_Y
    connect \B $logic_and$fireeee_dclk_edge_det_no_reset.v:119$52_Y
    connect \A $eq$fireeee_dclk_edge_det_no_reset.v:119$43_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.38-116.96"
  cell $logic_or $logic_or$fireeee_dclk_edge_det_no_reset.v:116$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$fireeee_dclk_edge_det_no_reset.v:116$42_Y
    connect \B $logic_and$fireeee_dclk_edge_det_no_reset.v:116$41_Y
    connect \A $eq$fireeee_dclk_edge_det_no_reset.v:116$32_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.82-119.87"
  cell $logic_not $logic_not$fireeee_dclk_edge_det_no_reset.v:119$50
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $logic_not$fireeee_dclk_edge_det_no_reset.v:119$50_Y
    connect \A { 31'0000000000000000000000000000000 \genblk_outreg1_noreset.DCLKO_R }
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.62-119.67"
  cell $logic_not $logic_not$fireeee_dclk_edge_det_no_reset.v:119$45
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $logic_not$fireeee_dclk_edge_det_no_reset.v:119$45_Y
    connect \A { 31'0000000000000000000000000000000 $past$fireeee_dclk_edge_det_no_reset.v:119$5$0 }
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.82-116.87"
  cell $logic_not $logic_not$fireeee_dclk_edge_det_no_reset.v:116$38
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $logic_not$fireeee_dclk_edge_det_no_reset.v:116$38_Y
    connect \A { 31'0000000000000000000000000000000 $past$fireeee_dclk_edge_det_no_reset.v:116$4$0 }
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.62-116.67"
  cell $logic_not $logic_not$fireeee_dclk_edge_det_no_reset.v:116$34
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $logic_not$fireeee_dclk_edge_det_no_reset.v:116$34_Y
    connect \A { 31'0000000000000000000000000000000 $past$fireeee_dclk_edge_det_no_reset.v:116$3$0 }
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:113.40-113.92"
  cell $logic_not $logic_not$fireeee_dclk_edge_det_no_reset.v:113$31
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fireeee_dclk_edge_det_no_reset.v:113$31_Y
    connect \A $logic_and$fireeee_dclk_edge_det_no_reset.v:113$30_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:110.40-110.92"
  cell $logic_not $logic_not$fireeee_dclk_edge_det_no_reset.v:110$27
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fireeee_dclk_edge_det_no_reset.v:110$27_Y
    connect \A $logic_and$fireeee_dclk_edge_det_no_reset.v:110$26_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:107.42-107.87"
  cell $logic_not $logic_not$fireeee_dclk_edge_det_no_reset.v:107$23
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fireeee_dclk_edge_det_no_reset.v:107$23_Y
    connect \A $logic_and$fireeee_dclk_edge_det_no_reset.v:107$22_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.62-119.95"
  cell $logic_and $logic_and$fireeee_dclk_edge_det_no_reset.v:119$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fireeee_dclk_edge_det_no_reset.v:119$52_Y
    connect \B $logic_and$fireeee_dclk_edge_det_no_reset.v:119$51_Y
    connect \A $logic_and$fireeee_dclk_edge_det_no_reset.v:119$47_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.82-119.87"
  cell $logic_and $logic_and$fireeee_dclk_edge_det_no_reset.v:119$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $logic_and$fireeee_dclk_edge_det_no_reset.v:119$51_Y
    connect \B $logic_not$fireeee_dclk_edge_det_no_reset.v:119$50_Y
    connect \A { 31'0000000000000000000000000000000 $past$fireeee_dclk_edge_det_no_reset.v:119$6$0 }
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.62-119.67"
  cell $logic_and $logic_and$fireeee_dclk_edge_det_no_reset.v:119$47
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fireeee_dclk_edge_det_no_reset.v:119$47_Y
    connect \B { 31'0000000000000000000000000000000 \genblk_outreg1_noreset.NEG_DET_O_R }
    connect \A $logic_not$fireeee_dclk_edge_det_no_reset.v:119$45_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.62-116.95"
  cell $logic_and $logic_and$fireeee_dclk_edge_det_no_reset.v:116$41
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fireeee_dclk_edge_det_no_reset.v:116$41_Y
    connect \B $logic_and$fireeee_dclk_edge_det_no_reset.v:116$40_Y
    connect \A $logic_and$fireeee_dclk_edge_det_no_reset.v:116$36_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.82-116.87"
  cell $logic_and $logic_and$fireeee_dclk_edge_det_no_reset.v:116$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fireeee_dclk_edge_det_no_reset.v:116$40_Y
    connect \B { 31'0000000000000000000000000000000 \genblk_outreg1_noreset.DCLKO_R }
    connect \A $logic_not$fireeee_dclk_edge_det_no_reset.v:116$38_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.62-116.67"
  cell $logic_and $logic_and$fireeee_dclk_edge_det_no_reset.v:116$36
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fireeee_dclk_edge_det_no_reset.v:116$36_Y
    connect \B { 31'0000000000000000000000000000000 \genblk_outreg1_noreset.POS_DET_O_R }
    connect \A $logic_not$fireeee_dclk_edge_det_no_reset.v:116$34_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:113.42-113.91"
  cell $logic_and $logic_and$fireeee_dclk_edge_det_no_reset.v:113$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fireeee_dclk_edge_det_no_reset.v:113$30_Y
    connect \B $past$fireeee_dclk_edge_det_no_reset.v:113$2$0
    connect \A \genblk_outreg1_noreset.NEG_DET_O_R
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:110.42-110.91"
  cell $logic_and $logic_and$fireeee_dclk_edge_det_no_reset.v:110$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fireeee_dclk_edge_det_no_reset.v:110$26_Y
    connect \B $past$fireeee_dclk_edge_det_no_reset.v:110$1$0
    connect \A \genblk_outreg1_noreset.POS_DET_O_R
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:107.44-107.86"
  cell $logic_and $logic_and$fireeee_dclk_edge_det_no_reset.v:107$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fireeee_dclk_edge_det_no_reset.v:107$22_Y
    connect \B \genblk_outreg1_noreset.NEG_DET_O_R
    connect \A \genblk_outreg1_noreset.POS_DET_O_R
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:119.39-119.56"
  cell $not $eq$fireeee_dclk_edge_det_no_reset.v:119$43
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$fireeee_dclk_edge_det_no_reset.v:119$43_Y
    connect \A \genblk_outreg1_noreset.NEG_DET_O_R
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:116.39-116.56"
  cell $not $eq$fireeee_dclk_edge_det_no_reset.v:116$32
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$fireeee_dclk_edge_det_no_reset.v:116$32_Y
    connect \A \genblk_outreg1_noreset.POS_DET_O_R
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:62.24-62.45"
  cell $and $and$fireeee_dclk_edge_det_no_reset.v:62$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \NEG_DET_W
    connect \B \DCLK_R
    connect \A $not$fireeee_dclk_edge_det_no_reset.v:62$10_Y
  end
  attribute \src "fireeee_dclk_edge_det_no_reset.v:61.26-61.46"
  cell $and $and$fireeee_dclk_edge_det_no_reset.v:61$9
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \POS_DET_W
    connect \B $not$fireeee_dclk_edge_det_no_reset.v:61$8_Y
    connect \A \genblk_inreg1_noreset.DCLKI_R
  end
  connect \formal_DCLK_NEG_EN 1'1
  connect \formal_POS_1CYCLE_EN 1'1
  connect \formal_POS_NEG_NAND_EN 1'1
  connect \formal_DCLK_POS_EN 1'1
  connect \formal_NEG_1CYCLE_EN 1'1
  connect \NEG_DET_O_W \genblk_outreg1_noreset.NEG_DET_O_R
  connect \POS_DET_O_W \genblk_outreg1_noreset.POS_DET_O_R
  connect \DATAO_W \genblk_outreg1_noreset.DATAO_R
  connect \DCLKO_W \genblk_outreg1_noreset.DCLKO_R
  connect \DATAI_W \genblk_inreg1_noreset.DATAI_R
  connect \DCLKI_W \genblk_inreg1_noreset.DCLKI_R
  connect \NEG_DET_O \genblk_outreg1_noreset.NEG_DET_O_R
  connect \POS_DET_O \genblk_outreg1_noreset.POS_DET_O_R
  connect \DATA_O \genblk_outreg1_noreset.DATAO_R
  connect \DCLK_O \genblk_outreg1_noreset.DCLKO_R
end
