input 0 0 N_RST_I
input 1 0 DCLK_I
input 2 0 DATA_I
input 3 1 DATA_I
input 4 2 DATA_I
input 5 3 DATA_I
input 6 4 DATA_I
input 7 5 DATA_I
input 8 6 DATA_I
input 9 7 DATA_I
input 10 8 DATA_I
input 11 9 DATA_I
input 12 10 DATA_I
input 13 11 DATA_I
input 14 12 DATA_I
input 15 13 DATA_I
input 16 14 DATA_I
input 17 15 DATA_I
input 18 16 DATA_I
input 19 17 DATA_I
input 20 18 DATA_I
input 21 19 DATA_I
input 22 20 DATA_I
input 23 21 DATA_I
input 24 22 DATA_I
input 25 23 DATA_I
input 26 24 DATA_I
input 27 25 DATA_I
input 28 26 DATA_I
input 29 27 DATA_I
input 30 28 DATA_I
input 31 29 DATA_I
input 32 30 DATA_I
input 33 31 DATA_I
input 34 0 CLK_I
init 35 0 _witness_.anyinit_procdff_121
init 36 0 _witness_.anyinit_procdff_120
init 37 0 _witness_.anyinit_procdff_119
init 38 0 _witness_.anyinit_procdff_118
init 39 0 _witness_.anyinit_procdff_117
init 40 0 _witness_.anyinit_procdff_116
latch 0 0 POS_DET_O
latch 0 0 POS_DET_O_W
latch 0 0 genblk_outreg1_syncreset.POS_DET_O_R
latch 1 0 NEG_DET_O
latch 1 0 NEG_DET_O_W
latch 1 0 genblk_outreg1_syncreset.NEG_DET_O_R
latch 2 0 DCLKO_W
latch 2 0 DCLK_O
latch 2 0 genblk_outreg1_syncreset.DCLKO_R
latch 3 0 DCLKI_W
latch 3 0 genblk_inreg1_syncreset.DCLKI_R
latch 4 0 POS_DET_R
latch 5 0 NEG_DET_R
latch 6 0 DCLK_R
latch 7 0 _witness_.anyinit_procdff_121
latch 8 0 _witness_.anyinit_procdff_120
latch 9 0 _witness_.anyinit_procdff_119
latch 10 0 _witness_.anyinit_procdff_118
latch 11 0 _witness_.anyinit_procdff_117
latch 12 0 _witness_.anyinit_procdff_116
ninitff 19
