input 0 0 DCLK_I
input 1 0 DATA_I
input 2 1 DATA_I
input 3 2 DATA_I
input 4 3 DATA_I
input 5 4 DATA_I
input 6 5 DATA_I
input 7 6 DATA_I
input 8 7 DATA_I
input 9 8 DATA_I
input 10 9 DATA_I
input 11 10 DATA_I
input 12 11 DATA_I
input 13 12 DATA_I
input 14 13 DATA_I
input 15 14 DATA_I
input 16 15 DATA_I
input 17 16 DATA_I
input 18 17 DATA_I
input 19 18 DATA_I
input 20 19 DATA_I
input 21 20 DATA_I
input 22 21 DATA_I
input 23 22 DATA_I
input 24 23 DATA_I
input 25 24 DATA_I
input 26 25 DATA_I
input 27 26 DATA_I
input 28 27 DATA_I
input 29 28 DATA_I
input 30 29 DATA_I
input 31 30 DATA_I
input 32 31 DATA_I
input 33 0 CLK_I
init 34 0 _witness_.anyinit_procdff_77
init 35 0 _witness_.anyinit_procdff_76
init 36 0 _witness_.anyinit_procdff_75
init 37 0 _witness_.anyinit_procdff_74
init 38 0 _witness_.anyinit_procdff_73
init 39 0 _witness_.anyinit_procdff_72
latch 0 0 POS_DET_O
latch 0 0 POS_DET_O_W
latch 0 0 genblk_outreg1_noreset.POS_DET_O_R
latch 1 0 NEG_DET_O
latch 1 0 NEG_DET_O_W
latch 1 0 genblk_outreg1_noreset.NEG_DET_O_R
latch 2 0 DCLKO_W
latch 2 0 DCLK_O
latch 2 0 genblk_outreg1_noreset.DCLKO_R
latch 3 0 DCLKI_W
latch 3 0 genblk_inreg1_noreset.DCLKI_R
latch 4 0 POS_DET_R
latch 5 0 NEG_DET_R
latch 6 0 DCLK_R
latch 7 0 _witness_.anyinit_procdff_77
latch 8 0 _witness_.anyinit_procdff_76
latch 9 0 _witness_.anyinit_procdff_75
latch 10 0 _witness_.anyinit_procdff_74
latch 11 0 _witness_.anyinit_procdff_73
latch 12 0 _witness_.anyinit_procdff_72
ninitff 19
