Coverage Report by file with details

=================================================================================
=== File: ../../FIREEEE_ROM.v
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         50        34        16    68.00%

================================Toggle Details================================

Toggle Coverage for File ../../FIREEEE_ROM.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         49                             RDATA_O[9]           0           0        0.00 
         49                             RDATA_O[8]           0           0        0.00 
         49                            RDATA_O[15]           0           0        0.00 
         49                            RDATA_O[14]           0           0        0.00 
         49                            RDATA_O[13]           0           0        0.00 
         49                            RDATA_O[12]           0           0        0.00 
         49                            RDATA_O[11]           0           0        0.00 
         49                            RDATA_O[10]           0           0        0.00 

Total Node Count     =         25 
Toggled Node Count   =         17 
Untoggled Node Count =          8 

Toggle Coverage      =      68.00% (34 of 50 bins)

=================================================================================
=== File: ../../SPROM.v
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         6         0   100.00%

================================Statement Details================================

Statement Coverage for file ../../SPROM.v --

    1                                                /*----------------------------------------------------------------------------
    2                                                * SPROM.v
    3                                                *
    4                                                * Single-Port ROM
    5                                                *
    6                                                * Version: 1.00
    7                                                * Author : AUDIY
    8                                                * Date   : 2025/01/20
    9                                                *
    10                                               * Port
    11                                               *   Input
    12                                               *       CLK_I        : RAM Write/Read Clock Input
    13                                               *       RADDR_I      : Read Address Input
    14                                               *
    15                                               *   Output
    16                                               *       RDATA_O      : Stored Data Output
    17                                               *
    18                                               *   Parameter
    19                                               *       DATA_WIDTH   : Stored DATA Width
    20                                               *       ADDR_WIDTH   : ROM Address Width
    21                                               *       OUTPUT_REG   : Output Register Enable
    22                                               *       ROM_INIT_FILE: ROM Initialization File name
    23                                               *
    24                                               * License under CERN-OHL-P v2
    25                                               --------------------------------------------------------------------------------
    26                                               | Copyright AUDIY 2023 - 2026.                                                 |
    27                                               |                                                                              |
    28                                               | This source describes Open Hardware and is licensed under the CERN-OHL-P v2. |
    29                                               |                                                                              |
    30                                               | You may redistribute and modify this source and make products using it under |
    31                                               | the terms of the CERN-OHL-P v2 (https:/cern.ch/cern-ohl).                    |
    32                                               |                                                                              |
    33                                               | This source is distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY,          |
    34                                               | INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A         |
    35                                               | PARTICULAR PURPOSE. Please see the CERN-OHL-P v2 for applicable conditions.  |
    36                                               --------------------------------------------------------------------------------
    37                                               *
    38                                               -----------------------------------------------------------------------------*/
    39                                               `default_nettype none
    40                                               
    41                                               module SPROM #(
    42                                                   /* Parameter Definition */
    43                                                   parameter DATA_WIDTH    = 16,
    44                                                   parameter ADDR_WIDTH    = 8,
    45                                                   parameter OUTPUT_REG    = "TRUE",
    46                                                   parameter ROM_INIT_FILE = "initrom.hex"
    47                                               ) (
    48                                                   /* Input Port Definition */
    49                                                   input  wire                  CLK_I,
    50                                                   input  wire [ADDR_WIDTH-1:0] RADDR_I,
    51                                               
    52                                                   /* Output Port Definition */
    53                                                   output wire [DATA_WIDTH-1:0] RDATA_O
    54                                               );
    55                                               
    56                                                   /* Local Parameter Definition */
    57                                                   localparam MEMORY_DEPTH = 2**ADDR_WIDTH;
    58                                               
    59                                                   /* Internal Wire/Register Definition */
    60              1                          1         reg [DATA_WIDTH-1:0] RDATAO_REG_1P = {DATA_WIDTH{1'b0}};
    61              1                          1         reg [DATA_WIDTH-1:0] RDATAO_REG_2P = {DATA_WIDTH{1'b0}};
    62                                                   reg [DATA_WIDTH-1:0] ROM[MEMORY_DEPTH-1:0];
    63                                               
    64                                                   /* Memory Initialization */
    65                                                   initial begin
    66              1                          1             $readmemh(ROM_INIT_FILE, ROM);
    67                                                   end
    68                                               
    69                                                   /* Output Register */
    70              1                        322         always @ (posedge CLK_I) begin
    71              1                        322             RDATAO_REG_1P <= ROM[RADDR_I];
    72              1                        322             RDATAO_REG_2P <= RDATAO_REG_1P;
    73                                                   end
    74                                               
    75                                                   /* Output */
    76                                                   generate
    77                                                       if (OUTPUT_REG == "TRUE") begin : gen_reg2p
    78                                                           assign RDATA_O = RDATAO_REG_2P;
    79                                                       end else begin : gen_reg1p
    80                                                           assign RDATA_O = RDATAO_REG_1P;
    81                                                       end
    82                                                   endgenerate
    83                                               
    84                                               endmodule
    85                                               
    86                                               `default_nettype wire
    87                                               

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        114        66        48    57.89%

================================Toggle Details================================

Toggle Coverage for File ../../SPROM.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         53                             RDATA_O[9]           0           0        0.00 
         53                             RDATA_O[8]           0           0        0.00 
         53                            RDATA_O[15]           0           0        0.00 
         53                            RDATA_O[14]           0           0        0.00 
         53                            RDATA_O[13]           0           0        0.00 
         53                            RDATA_O[12]           0           0        0.00 
         53                            RDATA_O[11]           0           0        0.00 
         53                            RDATA_O[10]           0           0        0.00 
         60                       RDATAO_REG_1P[9]           0           0        0.00 
         60                       RDATAO_REG_1P[8]           0           0        0.00 
         60                      RDATAO_REG_1P[15]           0           0        0.00 
         60                      RDATAO_REG_1P[14]           0           0        0.00 
         60                      RDATAO_REG_1P[13]           0           0        0.00 
         60                      RDATAO_REG_1P[12]           0           0        0.00 
         60                      RDATAO_REG_1P[11]           0           0        0.00 
         60                      RDATAO_REG_1P[10]           0           0        0.00 
         61                       RDATAO_REG_2P[9]           0           0        0.00 
         61                       RDATAO_REG_2P[8]           0           0        0.00 
         61                      RDATAO_REG_2P[15]           0           0        0.00 
         61                      RDATAO_REG_2P[14]           0           0        0.00 
         61                      RDATAO_REG_2P[13]           0           0        0.00 
         61                      RDATAO_REG_2P[12]           0           0        0.00 
         61                      RDATAO_REG_2P[11]           0           0        0.00 
         61                      RDATAO_REG_2P[10]           0           0        0.00 

Total Node Count     =         57 
Toggled Node Count   =         33 
Untoggled Node Count =         24 

Toggle Coverage      =      57.89% (66 of 114 bins)


Total Coverage By File (code coverage only, filtered view): 80.48%

